# crud-clientes

./: README.md  pom.xml
crud-clientes/src/main/java/com/example/clientes/bean/: ClienteBean.java
crud-clientes/src/main/java/com/example/clientes/model/: Cliente.java
crud-clientes/src/main/java/com/example/clientes/repository/: ClienteRepository.java
crud-clientes/src/main/java/com/example/clientes/service/: ClienteService.java
